<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="b0y4nz">
    <meta name="description" content="概述随着基因组记录数量和质量的不断增长，不同机构的遗传学家越来越有动力整合和分析基因组数据收集。虽然这些努力经常受到各种隐私问题的阻碍，但最近开发的技术可以通过可信执行环境(tee)解决隐私问题(例如，支持硬件的安全飞地)。tee为敏感数据">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>b0y4nz</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">b0y4nz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">b0y4nz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>随着基因组记录数量和质量的不断增长，不同机构的遗传学家越来越有动力整合和分析基因组数据收集。虽然这些努力经常受到各种隐私问题的阻碍，但最近开发的技术可以通过可信执行环境(tee)解决隐私问题(例如，支持硬件的安全飞地)。tee为敏感数据提供机密性，并提供证明程序正确性及其相应输入的手段。然而，由于私人基因组数据泄露对个人的深远影响，将tee整合到基因组分析中需要额外的保证，以确保该计划的执行不会以直接或间接的形式泄露参与者的私人信息。最先进的tee的一个主要缺点是由于性能影响，它们在隐藏内存访问模式方面的缺点。因此，TEE的计算必须是数据无关的，即，与它在整个过程中访问敏感私有数据的方式无关。在本文中，我们利用两个流行的基因组任务提出了我们的数据无关和隐私保护的基因组数据分析框架。第一项应用涉及在关联研究中对最显著的单核苷酸多态性(SNP)进行安全的多机构测试。第二个应用聚焦于基因组数据利用基于深度学习(DL)的推理的增长趋势。在这个应用中，我们假设基因组数据和模型是私有的。在这两个应用中，我们展示了我们的框架可以有效地处理和分析加密的基因组数据，而不暴露敏感的内存访问模式。我们还讨论了在实践中使用TEE基于隐私保护的基因组数据分析的未来需要考虑的问题。</p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>此外，远程认证功能允许软件/数据供应商在将机密提供给远程SGX主机之前，验证在enclave内运行的硬件和程序的真实性。SGX将一个应用程序划分为两个组件:1)Untrusted application (UApp)和2)Trusted application (TApp)，它加载在enclave中。TApp负责管理对UApp来说不安全的数据敏感任务。为了实现TApp和UApp之间的通信，需要在Enclave Definition Language (EDL)文件中描述特殊的桥函数。在不失一般性的前提下，桥接呼叫有两种类型:1)UApp到TApp call; 2) TApp到UApp call。目前，Intel支持一个C/ c++语言的SDK，该SDK有一些限制，支持这些语言的标准库的子集。通过支持其他具有更好内存安全保证的编程语言(如Rust(25))，目前正在进行一些努力，以使开发更加方便。此外，为了方便大型项目的移植(如TensorFlow)，石墨烯(26)减少了对源代码修改的需求，并为程序在SGX enclave上运行提供了一个包装容器。尽管如此，这些正在进行的工作并没有减少通过内存访问模式侧通道的潜在泄漏。</p>
<p> GWAS测试旨在发现基因组中遗传标记和表型性状之间的关系。广泛研究的一类特殊变异是单核苷酸多态性(SNPs)。通常，SNPs具有至少在人群中%1发生的变异。在传统框架的基础上，我们考虑了两个SNP变异:主等位基因(M)和次等位基因(M)(27)。由于人类的DNA有两个拷贝，所以有三种SNP配置:1)mm:小纯合，2)mm:杂合，3)mm:大纯合。</p>
<p>深度学习已经成为计算机视觉(CV)和自然语言处理(NLP)的一门重要学科。</p>
<p>鉴于深度学习在这些领域的成功，遗传学家正越来越多地整合深度学习(DL)模型来为各种任务(如基因表达预测)做出决策(22)</p>
<p>由于DL模型的流行，2019年IDASH隐私和安全研讨会的第三项任务是开发一个具有SGX能力的机器学习服务(MLS)基础设施。二元分类任务使用一个模型，该模型在数据集上训练，每一行包含来自两个类别的12634(输入维度特征)基因表达水平，表明它们对癌症治疗的成功(阴性或阳性)。</p>
<p>使用tee来保护隐私的GWAS查询/分析已经成为近年来研究的一个重要课题。(13)的作者提出了一种基于sgx的vcf类基因组数据存储/查询方法。尽管他们努力确保他们的系统在页面(Linux中是4KB)级的访问泄漏方面是数据无关的，但事实是，对手可以在更细的级别上监视访问，小到缓存线(64B)(30)。PRINCESS(14)中的作者对于对手的能力有一个与(13)相似的信任假设。因此，它们只能支持Top-K队列(K的最大值为1024)，这个队列适合一个内存页面，并且它对页面内的地址(变量项)执行非无关排序和比较。2017年IDASH任务II研讨会/竞赛的获奖方案为(15)。这个解决方案假设有2000个机构(每个研究对象)，而我们的解决方案是针对我们假设参与GWAS分析的机构数量较少的情况进行优化的(IV-A节)。此外，由于他们的解决方案不是数据无关的，诚实但好奇的对手可以监视内存访问模式，并推断有关底层分布的信息。例如，对手可以观察到SGX内部的订单块被拉出，并获得关于每个个体所覆盖的基因组区域的信息。(15)中的模型在(16)中得到了改进，以防止内存访问模式泄漏。该解决方案依赖于对SNP空间的水平分区，并为每个子空间构建单独的哈希表，以适应L3缓存。他们通过变换和不经意排序来应用哈希表项的不经意合并。重要的是，正如在(16)中提到的，他们的解决方案会泄漏输入的哈希冲突，这反过来可能会暴露关于SNPs、测试覆盖的位置，甚至测试结果的大量信息。相比之下，我们的方法完全隐藏了机构之间的访问模式和任何SNP交集大小。受到流文献的启发，(31)中的作者提出了SkSES，该算法引入了一种新的计算变量的草图算法。SkSES近似估计了计数，他们的方法在选择Top-K显著SNPs方面显示了较高的准确性。然而，作者没有调查系统潜在的内存访问模式泄漏。与其他研究学科(如计算机视觉、自然语言处理等)不同，基因组学的深度学习集成尚未广泛应用，然而，这正在开始改变(22;32;33;34)。与此同时，近年来，基于TEE的隐私保护/完整性深度学习(也称为机器学习)的文献中出现了一些突出和独特的想法。(20;21)是数据无关框架的例子，140授权许可使用，仅限于:西安电子科技大学。下载于2022年1月12日02:31:06 UTC从IEEE Xplore。限制适用。图1所示。描述一个机构如何存储它的snp。适用于客户机-服务器设置的通用机器学习。(35;36)是仅在TEE内部执行训练/推理的框架的例子。最近，(37)提出了Slalom，这是一种深度学习推理系统，利用gpu进行外包矩阵乘法(线性)操作，tee负责非线性计算(如ReLU激活)以及计算验证。(37)可提供完整性或完整性w.隐私(用于模型输入)。最后，受到Slalom的启发，(38)和(39)在将线性操作外包给GPU的同时，提出了深度学习训练的不同变体。然而，(39)只考虑了训练的完整性，而(38)旨在解决训练和推理任务的完整性和隐私(仅针对训练数据集)。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>自从人类基因组计划(1)完成以来，大量的研究资源被分配来提高测序工作流程的效率。随着相对便宜的下一代测序(NGS)技术的出现(2)及其巨大的并行能力，公司和政府都在大力投资支持收集、处理和查询基因组数据的平台。考虑到它在各种情况下的潜力(例如，个性化医疗，血统特征和亲属关系分析)，无数的努力已经被导向使用这些信息。一个显著的例子是全基因组关联研究(GWAS)，其目的是发现与疾病和表型性状最相关的基因组变异。与此同时，基因组数据的共享和分析引发了重大的隐私问题。例如，虽然基因组数据可以揭示各种疾病的易感性，但可以用于各种目的。在美国，尽管2008年的《不歧视基因信息法》禁止将这类数据用于医疗保险资格和保费定价，但并未涉及其在生命、长期护理或残疾保险方面的使用。此外，由于基因组数据揭示了生物亲属的信息(3;4)最近，在“金州连环杀手”一案中，这一问题得到了突出的体现。30年后，人们发现一个公共的家谱数据库中包含了嫌疑人亲属的基因组标记，这一案件才得以确认。和公共话语(6)。这只是可能侵犯基因组数据隐私的各种方式中的一个例子，正如在各种评论文章中所记录的(见(7;8;9))。</p>
<p>在这方面，有人担心，随着对基因组数据攻击的多样性增加，个人(以及代表他们管理基因组数据的机构)无法获得隐私保护。因此，他们要么需要接受存在大量隐私风险的事实，要么选择不参与研究(或者至少不参与最初收集和分析研究数据的机构以外的研究数据共享)。然而，技术进步可能提供另一种解决方案。为了减轻个人和数据保管人的隐私风险，借用应用密码学的技术被用于处理基因组数据。这些方法旨在为机构的私人输入提供机密性和完整性，但代价是增加计算资源，有时还会损失输出的精度(例如GWAS)。在实践中，这些技术可以大致分为两类。第一类包含一种密码技术，安全多方计算(SMC)，该技术将基因组数据分析函数转换为布尔值或算术电路(例如，(10;11))。SMC为所有合作机构保护私人基因组数据，如单核苷酸多态性(SNP)变异。然而，这些电路的局限性在于:1)不能支持同时处理大量基因组数据;2)导致带宽和计算时间大幅增加。第二类多方解决方案利用可信执行环境(tee)。使用硬件功能，执行的源代码和数据在调查中保持在一个隔离的抗篡改芯片。Intel Software Guard Extensions (SGX)已成为基因组设置的流行TEE选择(12;13;14;15;16)。与SMC解决方案不同，TEE可以避免运行布尔(或算术)电路。基因组数据在存储过程中是加密的，只有在记忆中的一个叫做enclave的特殊区域中才能解密。此外，操作系统或机器上运行的程序无法访问该enclave的内容。不幸的是，像SGX这样的tee泄漏内存访问模式(17;18)。因此，简单的实现可能会泄露信息，例如GWAS分析中机构的变体计数。为了使SGX能够抵抗此类泄漏，算法需要以数据无关的方式实现。例如，在矩阵乘法中，标准算法总是访问相同的内存位置，而不考虑矩阵的值。相反，为稀疏矩阵优化的矩阵乘法可能会显示由于内存访问模式而产生的零的数量。许多数据无关框架已经在各个领域为SGX开发，包括分布式数据库和机器学习(19;20;21)。</p>
<p>本文介绍了一种数据无关、隐私保护和多方(非信任组织或实体)基因组数据分析框架ObliVGene。当敏感数据驻留在TEE边界之外时，ObliVGene总是对其进行加密和身份验证，只有在必要时才在TEE内部对数据进行解密。此外，根据数据的类型(如VCF)和计算，它可以复制和预处理基因组数据，以实现优化和数据遗忘的目的。本文探讨了利用个体私人数据进行基因组数据分析的两个常见应用。对于GWAS分析，机构首先对他们的私有数据进行预处理，这些数据经过加密后提交给一个由Intel SGX硬件(ObliVGene)赋予的中央存储库。在第二个阶段，聚合服务器将运行经过验证的程序来计算池中的GWAS。我们评估了IDASH 2017竞赛(Track 2)数据集，其中包含5 10 6个独特的snp。我们说明，虽然最先进的tee解决方案会泄漏内存访问模式，但我们的方法不会泄漏此类信息。这项调查表明，多机构的基因组关联测试与隐私和完整性保证并非遥不可及。此外，在合理的开销下，还可以对基于内存访问模式的攻击提供更强的保护。值得注意的是，本文提出的技术适用于基于变异计数的一系列关联研究检验，如χ 2检验。</p>
<p>对于第二个应用，我们考虑了深度学习用于基因组数据分析。原因是考虑到成功和持续改进的神经网络(款)做出可靠的决策模型在各种各样的领域(例如,视觉、自然语言、音频处理),还有一个趋势在基因组社区将深度学习(DL)数组的任务(22)。ObliVGene支持DL中常用的层，如Convolution, Pooling, Softmax等，并将其标准实现扩展为数据无关版本，以运行在TEE中。实现dnn的数据遗忘相对便宜，因为大多数标准层和激活函数都是数据遗忘的。然而，在某些情况下，条件分支可能会泄露私人基因组信息，这在第III-C3节中进行了讨论。为了使用tee评估安全DL框架，我们测试了一个受IDASH 2019年研讨会/二分类任务竞赛启发的模型。该模型由80多个层和1080万个参数组成，其中包含专门的一维卷积、max-pool和残差捷径(23)。本研究的具体贡献是:对于依赖于集合数据集中的变异计数的GWAS任务，ObliVGene将输入的数据从面向主题的数据转换为面向snp的基因型数据，该方法适合于高效地执行此类测试。此外，我们引入了一种位级的基因组数据压缩策略。我们应用这种表示法，通过利用硬件数据处理机制来实现大幅提高计算效率。为了提供增强的安全性，我们评估了一个数据无关的解决方案，其中没有信息，如SNPs的数量，在计算过程中泄漏。我们表明，我们的框架可以安全地支持其他任务，如基因组数据的DL分类。已经实现了几个新的层(一维扩展)，它们不在基线实现(DarkNet(24))中，而这在基因组应用中很流行。我们通过寄存器内的程序集实现进一步扩展了泄露内存访问模式的层的实现。最后，我们展示了由于驱动程序级分页的负面影响，内存占用与批处理推断(同时提供给网络的情况的数量)之间的权衡。本文的其余部分概述如下。在第二部分，我们回顾了必要的背景，相关文献和ObliVGene的使用范围。接下来，在第三节中，介绍了执行这两个示例应用程序的一般架构、安全假设和方法。第四节展示了GWAS和DL应用的实验评估。然后，第五节讨论了tee的利弊，以及在部署基于tee的应用程序处理高度敏感的信息(如基因组数据)之前需要考虑的潜在安全漏洞。最后，第六节对全文进行总结。。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本文介绍了ObliVGene;一个使用Intel SGX的隐私保护数据无关的基因组数据分析框架</p>
<ul>
<li>χ 2关联检验</li>
<li>DNN推理</li>
</ul>
<p>为了进行关联测试，需要从多个机构收集基因组数据，并在TEE中进行计数。我们开发了新技术，以实现英特尔SGX技术的高性能解决方案。</p>
<p>本文介绍了ObliVGene;一个使用Intel SGX的隐私保护数据无关的基因组数据分析框架。我们通过χ 2关联检验和DNN推理两个实例来证明我们的框架的适用性。为了进行关联测试，需要从多个机构收集基因组数据，并在TEE中进行计数。我们开发了新技术，以实现英特尔SGX技术的高性能解决方案。首先，我们展示了如何通过位向量表示将基因组数据转换成压缩形式。其次，我们说明了面向snp的存储允许放置有效计算的输入。第三，我们展示了如何应用硬件指令来执行计算所需统计数据所需的计数。最后，我们展示了服务器端解决方案可以以数据无关的方式运行，而不会留下内存访问模式跟踪。对于DL任务，我们证明了ObliVGene允许私有DNN模型所有者和模型用户参与私有计算，而不向其他方透露他们的秘密。此外，我们的实现以一种数据无关的方式执行推理，主要依赖于对手无法访问的CMOVcc(48)寄存器内指令。</p>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><p>我们将开始讨论与数据无关的计算，特别是对于基于tee的应用程序。然后，列举当前已知的SGX漏洞。接下来，我们将讨论其他可以利用SGX enclave作为ObliVGene未来发展方向的基因组分析或优化方法。</p>
<ul>
<li> oblivious RAM, or（ ORAM 当应用于大规模计算时，会导致严重的性能瓶颈）</li>
</ul>
<p>首先，这些方案在服务器端需要至少两倍的存储空间，在客户端需要对数的存储空间。另一个缺点是他们巨大的网络成本。然而，在访问服务器上的TEE的情况下，网络成本可以降低，因此客户机的工作可以转移到飞地。最后，这些方案的另一个性能弱点是它们需要重新洗牌，这基本上是重新排列所有的块，以保持访问模式的随机性。在此阶段，所有其他读/写访问都将停止，这对并发性有显著的负面影响。</p>
<p>对于GWAS任务，另一种允许不经意处理SNPs的方法是基于一般的联合和排序操作。首先，将每个数据提供者的块引入该enclave，以便提取必要的信息。enclave将在每个块处理后(在请求下一个块之前)发出中间输出{snp id,case count,control count}。接下来，必须根据snp id执行排序操作。在这个排序操作之后，所有相关的SNPs都是挨着的，测试统计量可以通过对排序列表的一次传递来计算。在文献中，bitonic sort(55)通常用于健忘排序。通过nlog2 (n)次比较，它总是显示出相同的访问模式，而不受输入数组的影响。如果测试覆盖的区域具有数百万的SNPs，这种方法不会很好地扩展，因为所有的中间输出都不适合SGX的enclave。相反，我们尝试设计特定的无关计算方法来处理数据并智能地检查数据，而不揭示任何访问模式。</p>
<h3 id="时间、缓存的侧信道攻击"><a href="#时间、缓存的侧信道攻击" class="headerlink" title="时间、缓存的侧信道攻击"></a>时间、缓存的侧信道攻击</h3><p>我们的信任假设在安全领域是一种常见的实践(40)。我们假设所有的数据提供者都是半诚实的，它们不会向计算服务器提供恶意或不正确的数据。此外，中央SGX服务器是半诚实的;它总是遵循协议，但试图在协议执行期间推断有关敏感数据的信息。理想情况下，除了从最终输出大小中可以了解到的信息外，我们不希望服务器了解任何其他信息。对手应该只能看到加密的结果。同样，除了可以从最终输出中推断出的信息外，任何一方都不应该了解其他方的任何信息。</p>
<p>即使是记忆访问遗忘，这也是本文的中心主题;对手可以利用其他的边通道。最近的Spectre(56)和Meltdown(57)攻击表明，秘密可以被恶意进程从内存中读取。简单地说，这些攻击利用投机执行和乱序执行(大多数现代CPU几乎一致支持)来促进通过CPU缓存泄露敏感数据。英特尔SGX易受这类攻击的影响，但可以使用Chen等人概述的特定技术进行补救(58)。请注意，SGX有一个关于共享缓存、页表和其他漏洞的攻击术语表(30;59岁;60;61;62;63)。我们将防御这种侧通道和时间泄漏攻击的开发留到以后的工作中。</p>
<p>大多数基因检测，如Cochran-Armitage(64)、卡方和Fisher精确(65)检测，都依赖于变异计数。这些测试需要计算等位基因或基因型出现的频率。我们在本文中描述的框架可以应用于这些测试设置。正如我们的结果所表明的，以垂直方式存储数据可以实现快速处理。此外，我们使用一个支持SGX的服务器来实现ObliVGene。一个安全的基因组分析任务可以被分配到多个服务器(带有tee)以提高性能。我们认为，这样的扩展与(19;20)将需要扩大到其他基因组数据分析的工作量。</p>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p>为了评估ObliVGene的性能，我们在一台运行Linux 64位操作系统、Intel(R) Xeon(R) CPU E3-1275 v6 @ 3.80GHz(使用SGX硬件)和64GB内存的机器上进行了一系列测试。所有文件都存储在一个固态硬盘上。</p>
<p>第一个实验显示了GWAS分析的结果(χ 2)，对2000个人随机分为5个子集(代表5个不信任机构)的560万个SNPs。因此，每个机构在其库中有200个病例和200个对照个体。我们使用了为2017年iDASH竞赛发布的数据集Task 2(43)。客户端(我们假设客户端将发送列布局)执行压缩，服务器SGX程序执行安全聚合。压缩和聚合模块是用c++开发的，enclave内部的加密和解密依赖于Intel SGX SDK。</p>
<p>第二个实验显示了ObliVGene在DL任务中的表现。我们选择Darknet(24)作为基线，因为它很简单。我们修改了几行自定义代码来支持新的层(例如基因组数据的1D层)，以及用于私有数据处理的数据无关实现。对于矩阵乘法操作，我们使用oneDNN(49)乘法内核实现(默认情况下是数据无关的)。</p>
<h3 id="gwas实验"><a href="#gwas实验" class="headerlink" title="gwas实验"></a>gwas实验</h3><p>正如在体系结构和方法部分中所描述的，为了明确地执行测试，每个机构必须覆盖相同的基因组区域。因此，各研究所的资料与其他研究所的资料完全一致。我们的方法是将这些区块嵌入到这块土地上，并从每个机构逐一处理snp。对于这个测试，我们将块大小设置为10MB。由于该方案的区域覆盖范围扩大(没有病例或对照个体可能有特定的SNP，但应该填充该区域)，每个机构的诱导最终文件大小约为905MB。为了检查我们在SGX服务器上的无关聚合的性能，我们运行了5次GWAS。该方案平均在40.6秒内完成测试，标准误差为0.156。此外，请注意，对于算法2中表示的块大小，我们评估了不同的值(1M、4MB和10MB)，然而，在时间性能方面没有显著差异。</p>
<p>总之，结果表明，按位压缩和列存储将大小从27GB减少到小于5GB(每个机构有905MB)。此外，服务器聚合速度很快，内存使用率也相当低。</p>
<h3 id="DL"><a href="#DL" class="headerlink" title="DL"></a>DL</h3><p>受IDASH 2019竞赛/研讨会(50)任务III的启发，我们移植了一个类似的DNN架构(超过1080万个参数)，执行二进制分类。该数据集包含102个测试示例，我们研究了最小堆大小与可同时处理的最大测试项数量之间的权衡(批处理推理)。如图3所示，一个一个地使用这些项并不能产生最好的性能，尽管它会消耗更少的内存。可以看到，一次处理两个项目的性能最好，大约是每秒4个预测。相反，如果增加堆占用空间以同时容纳3或4个条目的推断，性能会下降，但比第一种情况执行得更好。请注意，SGX的oneDNN(49)端口需要为成功编译和运行分配许多线程。这些线程显著地增加了内存占用，使其很容易超过硬件限制(93MB)。总的来说，由于大部分的工作是矩阵乘法运算，我们从调度到oneDNN的实现(它是流行DL框架的后端)中受益，而不是依赖于DarkNet(24)使用的简单的立方时间实现。</p>
<h2 id="方案构建"><a href="#方案构建" class="headerlink" title="方案构建"></a>方案构建</h2><h3 id="安全假设与威胁模型"><a href="#安全假设与威胁模型" class="headerlink" title="安全假设与威胁模型"></a>安全假设与威胁模型</h3><p>这些机构将选择一种加密方案，以保证数据的机密性和完整性。在这项工作中，我们使用AES-GCM。我们假设机构不会与服务器或彼此勾结。这是多方计算设置中的一个常见假设。在服务器的信任假设方面，我们使用诚实但好奇(HBC)模型(40)。在HBC中，服务器应该遵循指定的协议，但可以从协议的跟踪中尽可能多地了解。在这个设置中，我们假设程序访问的内存位置是被观察到的。(41)表明，内存访问模式不自觉地泄露敏感信息。SGX只在内存页面被驱逐出enclave时进行加密;但是，它并不隐藏内存访问模式。换句话说，被请求的内存页的地址对操作系统是透明的</p>
<h3 id="GWAS分析"><a href="#GWAS分析" class="headerlink" title="GWAS分析"></a>GWAS分析</h3><p>问题定义:本研究聚焦于2017年iDASH基因组隐私竞赛中定义的多机构GWAS场景(43)。在这种情况下，研究机构的任务是计算一个病例/对照研究中最显著的k个SNP，我们称之为top- k。有P个参与研究的机构，每个机构提供一个数据集SNP i，其中i{1，···，P}。数据集中的每个记录都被构造为SNP i j U，其中j{1，···，|SNP i |}代表一个特定的(人类)主题，U是χ 2检验所涵盖的所有已知SNP的集合。</p>
<p>前提假设</p>
<p>Track 2:基于软件保护扩展(SGX)的全基因组变体搜索本Track的目标是使用安全硬件(即SGX)开发可扩展的解决方案，以实现在多个个体中安全的全基因组变体搜索。实验设置:给定一个包含500条WGS vcf记录的数据库(标记为病例/对照)，参与者应使用SGX生成最显著的前K位SNPs(基于卡方检验)。挑战:数据的大小将超过4GB，这超出了当前SGX的容量(包括分页模型)。因此，有必要设计一些划分机制(例如，水平、垂直等)来将数据加载到enclave中，以安全地计算等位基因频率、卡方统计量和最显著的前K位snp。在这个过程中，使用压缩或多enclave或多线程模型来加速计算可能是有益的。这些都是在这个任务中要处理的现实世界的挑战，以便展示良好的性能。评估:我们将检查安全合规性(至少128位安全级别)、内存使用情况和速度。请注意，我们可能会增加队列规模，以评估可伸缩性，我们的标签(病例/对照)将不同于在线提供的标签，以确保解决方案是可推广的(而不是定制为单一参数设置)。</p>
<p><img src="img/image-20220118172549526.png" alt="image-20220118172549526"></p>
<p>我们假设有一台支持英特尔SGX硬件的机器，机构可以访问它，我们称之为服务器。相关的候选服务器可以从云计算供应商那里获得，比如微软的Azure机密计算(44)。如图2所示，各机构将自己的私有加密数据提交到服务器进行Top-K计算。</p>
<p>压缩和存储格式:封装内存的大小受SGX硬件限制为大约96MB。因此，在飞地内部合并现成的软件来执行GWAS分析是不可行的。例如，2017年iDASH竞赛任务2(43)的数据集包含27gb的Variant Call Format (VCF)(45)文件。此外，VCF文件是面向主题的，这样，对于每个主题，都有一个包含其基因组数据的相关文件。相比之下，GWAS是一种以SNP为导向(基于变异)的分析。更有效的方法是重新调整这样的数据集，将具有相同SNP的所有受试者放在一个文件中。事实上，这种方法是一种众所周知的转换，它支持聚合查询，在数据库社区中，通常被称为垂直存储(46;47)。为了进行GWAS，我们需要了解病例组和对照组中每个SNP的等位基因计数。在这方面，最重要的信息是数据集中杂合子和纯合子的数量。对于杂合子和纯合子，我们将这些信息分别存储为10和11。</p>
<p>基于这些考虑，我们为进行GWAS分析的机构引入了一种新的压缩格式，如图1所示。首先，一个固定大小的字段(在我们的实现中为1字节)存储机构数据集中最长SNP ID的长度。数据集中的所有SNP id都将填充到这个长度。接下来，对于文件中出现的每个SNP，将追加以下信息</p>
<p>无损压缩:通过生成一个与图1所示格式几乎相同的辅助文件，可以从压缩文件中重建VCF文件。惟一的区别是，它以与压缩文件中的位向量元素相同的顺序(而不是SNP位向量)包含主题id。然后，对于两个文件中的每个SNP，每个两位组和患者ID之间都有一对一的对应关系。</p>
<p>并发预处理:我们开发了一种通过并行执行(同时处理多个VCF)的并发方式，将VCF文件转换成如图1所示格式的文件。具体来说，我们利用生产者-消费者范式来加速数据压缩。一个线程被分配给一个生产者(一个实体可以在任何时候从磁盘读取数据)，而多个消费者线程被用来从由生产者填充的缓冲区中读取和解析数据。在所有线程完成之后，我们将输出聚合在一起，并将它们写入一个最终的输出文件。</p>
<p>算法1提供了一个过程演练。该算法有三个输入。读缓冲区队列是一个共享介质，它被生产者连续地填充到一个预先指定的限制。消费者从缓冲区中读取并提取相关的SNP信息。在消费者本地操作使用全局互斥输入互斥完成后，Out map被更新。需要注意的是，第1行中的local map与out map具有相同的结构，它将SNP标识符存储为一个键，同时为它保留一个位向量作为值。在第7行和第9行中，描述SNP类型的两位比特被附加到与当前处理的SNP相关的位向量。最终，当消费者没有更多数据时，它将其本地映射项附加到主程序的相应项(第12行到第20行)。</p>
<p>GWAS无关计算:算法2实现了数据的无关性，因为它总是访问相同的内存位置，只要不同的输入是相同的大小。具体来说，这些机构运行相同的压缩算法，但有两个不同之处。首先，我们假设在一些预定义的SNPs集合上有一个协议，涵盖每个机构的SNPs集合。因此，每个机构将涵盖所有正在调查的基因组区域。其次，每个SNP的数据字段(图1)都用零值位填充，以确保与每个SNP相关的数据具有相同的大小。因此，每个机构提供的数据具有相同的规模和相同的实地比对。值得注意的是，虽然这种方法是无关紧要的，他带来了成本的增加在远程服务所需的存储空间中</p>
<p>算法2描述了云服务如何处理机构提供的数据块。在第2行到第5行中，服务器将每个提供者的数据块输入到enclave中。从第7行到第14行，读取每个提供者的SNP，并使用popcnt指令处理其相应的计数。接下来，计算出的计数被发送到第15行中一个无关测试统计量计算插入算法。注意，我们不再使用max-heap，因为它的处理是依赖于数据的。最后，Top-K重要SNPs被加密并发送回不可信内存(第18行)。</p>
<p>算法三处理列表插入无关紧要。当一个新的SNP准备对列表进行测试时，它将作为当前列表的最后一个元素插入(第1行)。接下来，将它与前面的元素进行比较。如果它更小，那么两个snp被交换。这个比较和交换过程继续进行，直到对列表进行完整的传递(以倒序的方式进行——参见第5到16行)。最后，如果列表中的元素总数大于K，则在第18行删除列表中的最后一个元素。每次调用对列表的插入时，我们都从一个已排序的(或在开始时为空的)列表开始。最后，我们得到了一个排序列表，其中可能有，也可能没有新的SNP。</p>
<h3 id="DL算法设计"><a href="#DL算法设计" class="headerlink" title="DL算法设计"></a>DL算法设计</h3><p>问题定义:一个带有参数W的私有模型F由模型所有者提供给TEE。这种模式的用户(机构或个人)希望满足他们的隐私数据X引入该模型，得到预测结果Y。</p>
<p>然而，这些实体之间都互不信任。模型所有者希望模型是私有的，数据提供者也希望他们的数据是私有的，并且计算本身不应该泄露关于W、X和Y的信息。</p>
<p>架构:首先，模型所有者将其经过加密和身份验证的参数发送到ObliVGene。加载和初始化模型后，数据提供者将其基因组输入提交到ObliVGene服务器进行推理任务。最后，加密(使用机构的密钥)的结果被发送回数据提供者。</p>
<p>数据无关推理:深度学习模型的大量计算来自于矩阵乘法</p>
<p>(MM)操作，它本质上是数据无关的。对于大多数主流的层和激活函数，计算是不依赖数据的;然而，也有一些例子，程序访问的内存位置可能因输入值的不同而不同。MaxPool是具有此类隐私缺陷的层的一个实例，这些缺陷可能导致输入/参数的全部或部分恢复。此外，ReLU是一个非常常见的激活函数示例，它会泄漏内存访问模式。清单1显示了一个ReLU激活的示例代码，这个代码不安全，如果输入大于0(条件分支访问不同的地址)，它可能会泄露。相反，清单2在寄存器中执行所有的条件检查和移动，这是对手无法访问的。在我们的扩展实现中，对于所有依赖于数据的操作，我们主要基于CMOVcc指令(48)进行了类似的修改，这些指令操作寄存器，寄存器的值最终会刷新到内存中，而不管敏感输入的值是多少。避免了信息分支导致的敏感信息泄露。</p>
<p>分解大的层:如果卷积层的辅助空间(重塑的输入特征图)或全连接层的参数远远超过硬件施加的内存限制，ObliVGene将计算分解为更小的块，并在多个轮中执行矩阵乘法。对于卷积层，ObliVGene打破了通道维度上的输入特征映射。同样，对于全连接的形状输出输入层，它将打破行维上的参数s矩阵。完成这些步骤后，每个块都可以放入内存。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">b0y4nz</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://b0y4nz.github.io/2022/01/18/TEE/%E5%9F%BA%E5%9B%A0%E7%BB%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4TEE/">http://b0y4nz.github.io/2022/01/18/TEE/%E5%9F%BA%E5%9B%A0%E7%BB%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4TEE/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">b0y4nz</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/02/10/Django/%E5%AE%9E%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            b0y4nz
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/14/Django/%E6%A8%A1%E6%9D%BF%E5%AD%97%E6%AE%B5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            b0y4nz
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">b0y4nz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
